<html>
<head>
	<meta charset="utf-8">
	<title>About Jen</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
	<img src="profile_pic.jpg" alt="picture of girl" style="width:200px;height:228px;">
	<h1>Jennifer Nguyen</h1>
		<p>Software Developer<p>
		<p>Seattle, WA<p>
	<h2>Jennifer's Overview</h2>
		<h3>Current Study</h3>
			<p>Code Fellows</p>
		<h3>Education</h3>
			<p>Bachelor of Science, University of Washington</p>
		<h3> Member of: </h3>
			<ul>
				<li>Women of Code Fellows</li>
				<li>Girls Develop It</li>
				<li>ShesCoding.org</li>
			</ul>
<hr />
<h2>Jennifer's Summary</h2>
	<p>I enjoy turning ideas into solutions by way of coding.
		Coding gives me the ability to solve real world issues that
		can potentially make an impact on people's lives.
		My goal is to help get more women into the tech industry.
<hr />
<h2>Contact Her @</h2>
<address>
	<p>Email:<a href="https://www.gmail.com"> Jen@gmail.com</a></p>
	<p>Address: 390 Macon Dr. S WA, 98055</p>
	<p>Phone : (425) 654-3897</p>
</address>
<hr />
<address>
<p>Facebook <a href = "https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></p>
<p>LinkedIn <a href = "https://www.LinkedIn.com/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></p>
<p>Twitter <a href = "https://www.Twitter.com"></a><i class="fa fa-twitter-square" aria-hidden="true"></i></p>
<p>GitHub <a href = "https://www.GitHub.com"><i class="fa fa-github-square" aria-hidden="true"></i></a></p>
</address>








<script src= "app.js" type="text/javascript"></script>
</body>
</html>
